<MaterialData version="1.0">
	<Property name="shaderlighting">Pixel</Property>
	<Property name="blendmode">Normal</Property>
	<Property name="diffuse">0.164706 0.164706 0.164706 1</Property>
	<Property name="specularamount">0</Property>
	<Property name="specularroughness">0</Property>
	<Property name="opacity">100</Property>
	<Property name="emissivecolor">1 1 1 1</Property>
	<Property name="emissivepower">0</Property>
	<Property name="bumpamount">0.5</Property>
	<Property name="displaceamount">20</Property>
	<Property name="translucentfalloff">1</Property>
	<Property name="diffuselightwrap">0</Property>
	<Property name="specularmodel">Default</Property>
	<Property name="speculartint">1 1 1 1</Property>
	<Property name="ior">1.5</Property>
	<Property name="fresnelPower">0</Property>
	<Property name="vertexcolors">False</Property>
	<Property name="transparencymode">Default</Property>
	<Property name="cullmode">Back</Property>
	<Property name="sourcepath"></Property>
	<Property name="importid">Detal(2000mm)_Diffuse_Default</Property>
	<Property name="importfile">../models/BPLA1/BPLA1.import</Property>
	<Property name="type">Material</Property>
	<Property name="name"><![CDATA[materials/Detal(2000mm)_Diffuse_Default]]></Property>
	<Property name="path"><![CDATA[materials/Detal(2000mm)_Diffuse_Default.materialdef]]></Property>
</MaterialData>