<?xml version="1.0" encoding="UTF-8" ?>
<UIP version="7" >
	<Project >
		<ProjectSettings author="" company="" presentationWidth="1280" presentationHeight="720" maintainAspect="False" preferKtx="False" flipCompressedTextures="False" >
			<CustomColors count="16" >#ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff</CustomColors>
		</ProjectSettings>
		<BufferData >
			<ImageBuffer sourcepath="../materials/sky.jpg" hasTransparency="False" hasOpaquePixels="True" />
		</BufferData>
		<Graph >
			<Scene id="Scene_u52143" backgroundcolor="0.0627451 0.0627451 0.0627451 1" bgcolorenable="True" >
				<Layer id="Layer_u62653" variants="" >
					<Camera id="Camera2_u18336" />
					<Group id="ScyScene_u52390" variants="" >
						<Light id="Light_u35552" />
						<Group id="BPLA1_u57824" variants="" importid="__import__root__" >
							<Model id="Detal(2000mm)_u7210" variants="" name="Detal(2000mm)" importid="Detal(2000mm)" orientation="Right Handed" position="-299 0 500" rotation="3.66554e-05 0 0" rotationorder="XYZr" scale="0.5 0.5 0.5" sourcepath="../models/BPLA1/meshes/Detal(2000mm).mesh" >
								<ReferencedMaterial id="Detal(2000mm)_Diffuse_Default_u51083" importfile="../models/BPLA1/BPLA1.import" importid="Detal(2000mm)_Diffuse_Default" />
							</Model>
						</Group>
						<Group id="Clouds_u39308" variants="" >
							<Group id="coulds_u44058" variants="" importid="__import__root__" >
								<Model id="Cube_u43528" variants="" name="Cube" importid="Cube" orientation="Right Handed" position="33.9649 13.6264 352.595" rotation="-90 0 0" rotationorder="XYZr" scale="100 100 100" sourcepath="../models/coulds/meshes/Cube.mesh" >
									<ReferencedMaterial id="normal_u14336" importfile="../models/coulds/coulds.import" importid="normal" />
								</Model>
							</Group>
							<Light id="Light2_u42239" />
							<Group id="coulds2_u50029" variants="" importid="__import__root__" >
								<Model id="Cube_u49433" variants="" name="Cube" importid="Cube" orientation="Right Handed" position="33.9649 13.6264 352.595" rotation="-90 0 0" rotationorder="XYZr" scale="100 100 100" sourcepath="../models/coulds/meshes/Cube.mesh" >
									<ReferencedMaterial id="normal_u23369" importfile="../models/coulds/coulds.import" importid="normal" />
								</Model>
								<Model id="Cube.001_u55749" variants="" name="Cube.001" importid="Cube.001" orientation="Right Handed" position="167.787 258.068 1141.36" rotation="-90 0 0" rotationorder="XYZr" scale="100 100 100" sourcepath="../models/coulds/meshes/Cube.001.mesh" >
									<ReferencedMaterial id="normal_u54653" importfile="../models/coulds/coulds.import" importid="normal_0001" />
								</Model>
								<Model id="Cube.002_u47631" variants="" name="Cube.002" importid="Cube.002" orientation="Right Handed" position="69.7267 -664.004 880.181" rotation="-90 0 0" rotationorder="XYZr" scale="100 100 100" sourcepath="../models/coulds/meshes/Cube.002.mesh" >
									<ReferencedMaterial id="normal_u12727" importfile="../models/coulds/coulds.import" importid="normal_0002" />
								</Model>
							</Group>
							<Group id="coulds3_u21423" variants="" importid="__import__root__" >
								<Model id="Cube_u52517" variants="" name="Cube" importid="Cube" orientation="Right Handed" position="33.9649 13.6264 352.595" rotation="-90 0 0" rotationorder="XYZr" scale="100 100 100" sourcepath="../models/coulds/meshes/Cube.mesh" >
									<ReferencedMaterial id="normal_u50782" importfile="../models/coulds/coulds.import" importid="normal" />
								</Model>
								<Model id="Cube.001_u500" variants="" name="Cube.001" importid="Cube.001" orientation="Right Handed" position="167.787 258.068 1141.36" rotation="-90 0 0" rotationorder="XYZr" scale="100 100 100" sourcepath="../models/coulds/meshes/Cube.001.mesh" >
									<ReferencedMaterial id="normal_u55010" importfile="../models/coulds/coulds.import" importid="normal_0001" />
								</Model>
								<Model id="Cube.002_u5903" variants="" name="Cube.002" importid="Cube.002" orientation="Right Handed" position="69.7267 -664.004 880.181" rotation="-90 0 0" rotationorder="XYZr" scale="100 100 100" sourcepath="../models/coulds/meshes/Cube.002.mesh" >
									<ReferencedMaterial id="normal_u16804" importfile="../models/coulds/coulds.import" importid="normal_0002" />
								</Model>
							</Group>
							<Group id="coulds4_u15007" variants="" importid="__import__root__" >
								<Model id="Cube_u34665" variants="" name="Cube" importid="Cube" orientation="Right Handed" position="33.9649 13.6264 352.595" rotation="-90 0 0" rotationorder="XYZr" scale="100 100 100" sourcepath="../models/coulds/meshes/Cube.mesh" >
									<ReferencedMaterial id="normal_u2226" importfile="../models/coulds/coulds.import" importid="normal" />
								</Model>
								<Model id="Cube.001_u28312" variants="" name="Cube.001" importid="Cube.001" orientation="Right Handed" position="167.787 258.068 1141.36" rotation="-90 0 0" rotationorder="XYZr" scale="100 100 100" sourcepath="../models/coulds/meshes/Cube.001.mesh" >
									<ReferencedMaterial id="normal_u6347" importfile="../models/coulds/coulds.import" importid="normal_0001" />
								</Model>
								<Model id="Cube.002_u2851" variants="" name="Cube.002" importid="Cube.002" orientation="Right Handed" position="69.7267 -664.004 880.181" rotation="-90 0 0" rotationorder="XYZr" scale="100 100 100" sourcepath="../models/coulds/meshes/Cube.002.mesh" >
									<ReferencedMaterial id="normal_u19183" importfile="../models/coulds/coulds.import" importid="normal_0002" />
								</Model>
							</Group>
						</Group>
						<Model id="sky_u22262" variants="" >
							<ReferencedMaterial id="sky_u50879" />
						</Model>
					</Group>
				</Layer>
				<Material id="__Container_u54096" >
					<Material id="materials/Detal(2000mm)_Diffuse_Default_u50015" name="Detal(2000mm)_Diffuse_Default" blendmode="Normal" diffuse="0.8 0.8 0.8 1" emissivepower="0" importfile="../models/BPLA1/BPLA1.import" importid="Detal(2000mm)_Diffuse_Default" opacity="100" specularamount="0" />
					<Material id="materials/normal_u34585" name="normal" blendmode="Normal" diffuse="0.8 0.8 0.8 1" emissivepower="0" importfile="../models/coulds/coulds.import" importid="normal" opacity="100" specularamount="0" specularroughness="25" />
					<Material id="materials/sky_u15089" importfile="../materials/sky.jpg" >
						<Image id="materials/sky_u15089_diffusemap_u2910" />
					</Material>
				</Material>
			</Scene>
		</Graph>
		<Logic >
			<State name="Master Slide" component="#Scene_u52143" >
				<Add ref="#Layer_u62653" name="Layer" />
				<Add ref="#__Container_u54096" name="__Container" />
				<Add ref="#materials/Detal(2000mm)_Diffuse_Default_u50015" name="materials/Detal(2000mm)_Diffuse_Default" diffuse="0.164706 0.164706 0.164706 1" />
				<Add ref="#materials/normal_u34585" name="materials/normal" diffuse="1 1 1 1" />
				<Add ref="#materials/sky_u15089" name="materials/sky" diffusemap="#materials/sky_u15089_diffusemap_u2910" importid="" />
				<Add ref="#materials/sky_u15089_diffusemap_u2910" name="diffusemap" importid="" sourcepath="../materials/sky.jpg" subpresentation="" />
				<State id="Scene-Slide3_u2758" name="Slide3" playthroughto="Next" >
					<Set ref="#Layer_u62653" endtime="3033" />
					<Add ref="#Camera2_u18336" name="Camera2" clipfar="12025" clipnear="1" controlledproperty="" endtime="3033" fov="43.72" position="-265 216 -857" rotation="14 0 0" />
					<Add ref="#ScyScene_u52390" name="ScyScene" endtime="3033" position="0 -51 823" />
					<Add ref="#Light_u35552" name="Light" endtime="3033" lightambient="0.0235294 0.0235294 0.0235294 1" position="-576 275 0" rotation="86 90 0" />
					<Add ref="#BPLA1_u57824" name="BPLA1" controlledproperty="$bplaAngles rotation" endtime="3033" importfile="../models/BPLA1/BPLA1.import" position="0 -85.9852 0" rotation="0 -158.5 0" scale="0.7 0.7 0.7" sourcepath="../models/BPLA1/BPLA1.import" />
					<Add ref="#Detal(2000mm)_u7210" name="Detal(2000mm)" endtime="3033" importfile="../models/BPLA1/BPLA1.import" />
					<Add ref="#Detal(2000mm)_Diffuse_Default_u51083" name="Detal(2000mm)_Diffuse_Default" endtime="3033" referencedmaterial="#materials/Detal(2000mm)_Diffuse_Default_u50015" sourcepath="../materials/Detal(2000mm)_Diffuse_Default.materialdef" />
					<Add ref="#Clouds_u39308" name="Clouds" endtime="3033" position="550 0 485.822" />
					<Add ref="#coulds_u44058" name="coulds" endtime="3033" importfile="../models/coulds/coulds.import" position="290.171 -175.901 139.203" sourcepath="../models/coulds/coulds.import" />
					<Add ref="#Cube_u43528" name="Cube" endtime="3033" importfile="../models/coulds/coulds.import" position="279.77 13.6264 802.39" rotation="-90 -80.5 1.49662e-05" />
					<Add ref="#normal_u14336" name="normal" endtime="3033" referencedmaterial="#materials/normal_u34585" sourcepath="../materials/normal.materialdef" />
					<Add ref="#Light2_u42239" name="Light2" brightness="146" endtime="3033" lightdiffuse="0.388235 0.388235 0.388235 1" position="234.431 412.057 0" rotation="12 0 0" />
					<Add ref="#coulds2_u50029" name="coulds2" endtime="3033" importfile="../models/coulds/coulds.import" position="-2739.22 -450.951 2025.76" rotation="0 74 0" sourcepath="../models/coulds/coulds.import" />
					<Add ref="#Cube_u49433" name="Cube" endtime="3033" importfile="../models/coulds/coulds.import" />
					<Add ref="#normal_u23369" name="normal" endtime="3033" referencedmaterial="#materials/normal_u34585" sourcepath="../materials/normal.materialdef" />
					<Add ref="#Cube.001_u55749" name="Cube.001" endtime="3033" importfile="../models/coulds/coulds.import" />
					<Add ref="#normal_u54653" name="normal" endtime="3033" referencedmaterial="#materials/normal_u34585" sourcepath="../materials/normal.materialdef" />
					<Add ref="#Cube.002_u47631" name="Cube.002" endtime="3033" importfile="../models/coulds/coulds.import" />
					<Add ref="#normal_u12727" name="normal" endtime="3033" referencedmaterial="#materials/normal_u34585" sourcepath="../materials/normal.materialdef" />
					<Add ref="#coulds3_u21423" name="coulds3" endtime="3033" importfile="../models/coulds/coulds.import" position="-146.727 -1010.94 2039.43" rotation="0 91 0" sourcepath="../models/coulds/coulds.import" />
					<Add ref="#Cube_u52517" name="Cube" endtime="3033" importfile="../models/coulds/coulds.import" />
					<Add ref="#normal_u50782" name="normal" endtime="3033" referencedmaterial="#materials/normal_u34585" sourcepath="../materials/normal.materialdef" />
					<Add ref="#Cube.001_u500" name="Cube.001" endtime="3033" importfile="../models/coulds/coulds.import" />
					<Add ref="#normal_u55010" name="normal" endtime="3033" referencedmaterial="#materials/normal_u34585" sourcepath="../materials/normal.materialdef" />
					<Add ref="#Cube.002_u5903" name="Cube.002" endtime="3033" importfile="../models/coulds/coulds.import" />
					<Add ref="#normal_u16804" name="normal" endtime="3033" referencedmaterial="#materials/normal_u34585" sourcepath="../materials/normal.materialdef" />
					<Add ref="#coulds4_u15007" name="coulds4" endtime="3033" importfile="../models/coulds/coulds.import" position="-1358.8 -790.264 3033.72" rotation="0 59 0" sourcepath="../models/coulds/coulds.import" />
					<Add ref="#Cube_u34665" name="Cube" endtime="3033" importfile="../models/coulds/coulds.import" />
					<Add ref="#normal_u2226" name="normal" endtime="3033" referencedmaterial="#materials/normal_u34585" sourcepath="../materials/normal.materialdef" />
					<Add ref="#Cube.001_u28312" name="Cube.001" endtime="3033" importfile="../models/coulds/coulds.import" />
					<Add ref="#normal_u6347" name="normal" endtime="3033" referencedmaterial="#materials/normal_u34585" sourcepath="../materials/normal.materialdef" />
					<Add ref="#Cube.002_u2851" name="Cube.002" endtime="3033" importfile="../models/coulds/coulds.import" />
					<Add ref="#normal_u19183" name="normal" endtime="3033" referencedmaterial="#materials/normal_u34585" sourcepath="../materials/normal.materialdef" />
					<Add ref="#sky_u22262" name="sky" endtime="3033" position="-6.769 -420.399 5688.45" scale="132.16 107.52 1" sourcepath="#Rectangle" />
					<Add ref="#sky_u50879" name="sky" endtime="3033" referencedmaterial="#materials/sky_u15089" sourcepath="../materials/sky.materialdef" />
				</State>
			</State>
		</Logic>
		<Guides >
			<Guide direction="Horizontal" position="0" width="1" />
		</Guides>
	</Project>
</UIP>
